# api-rest-with-public-cloud

./: Procfile  README.md  build.gradle  settings.gradle
.run/: Template Application.run.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dio/: ApiRestWithPublicCloudApplication.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties
src/test/java/me/dio/: ApiRestWithPublicCloudApplicationTests.java
